// Place all the styles related to the groups controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

/* --------------------------------
 * groups#index
 * -------------------------------- */
 .wrapper {
  display: flex;
  
  h2 {
    font-size: 1.6em;
    font-weight: normal;
  }
  .notes {
    font-size: 1.4rem;
    color: #666;
    padding: 5px;
    padding-bottom: 0;
  }
  
  .main-area {
    flex-basis: 75%;
    padding: 20px 40px;
    
    .section {
      margin-bottom: 40px;

      .title {
        display: inline-block;
        color: #eee;
        background-color: rgba(0,0,0,0.7);
        padding: 10px 20px 10px 10px;
        letter-spacing: 2px;
        border-left: 6px solid #ffc266;
      }

      .start-guide {
        margin-top: 20px;
        font-size: 1.6rem;
        line-height: 1.7;
      }

      .group-index {
        padding: 10px 0;

        .group {
          display: block;
          margin: 10px 0;
          padding: 20px;
          font-size: 1.4rem;
          background-color: #f5e0c4;
          
          &:nth-of-type(even) {
            background-color: #f5ebdc;
          }

          .profile {
            display: flex;
            align-items: center;
            padding-bottom: 10px;

            .name {
              font-size: 2.2rem;
              letter-spacing: 0;
              font-weight: normal;
              margin-right: 20px;
            }
            .description {
              color: #555;
            }
          }

          .group-data {
            text-align: end;
          }
          
          &:hover {
            transform: scale(1.03, 1.03);
            transition: 0.3s;
          }
        }
      }
    }
  }

  .sub-area {
    flex-basis: 25%;
    padding: 20px;

    .action {
      margin-bottom: 50px;

      h2 {
        margin-bottom: 15px;
        border-bottom: 4px solid #ffc266;
      }

      .new {
        background-color: #eee;
        padding: 0 20px 10px;
      }

      .search,
      .new {
        font-size: 1.6rem;

        .form,
        .form-button {
          padding: 5px 10px;
          margin: 5px 0;
        }
        .form {
          margin-right: 5px;
        }
        .form-button.new-group {
          display: block;
          margin: 10px auto;
          width: 80%;
        }

        .field {
          padding: 10px 0;

          .label {
            font-size: 1.4rem;
            display: block;
          }
          .form {
            display: block;
            width: 100%;
            border: none;
            outline: none;
          }

          .radio {
            margin: 5px 0;
            padding-left: 15px;
          }
        }
      }
    }
  }
}
    

/* --------------------------------
 * groups#show
 * -------------------------------- */

.requests {
  display: inline-block;
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: bold;
  color: #c00;
  margin: 5px;

  &:hover {
    color: red;
    text-decoration: underline;
  }
}

.group-contents {
  display: flex;
  align-items: flex-start;
  padding: 40px 0;

  .members {
    flex-basis: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    column-gap: 30px;
    row-gap: 40px;
    justify-content: center;

    .member-card {
      display: block;
      position: relative;
      background-color: #f5e0c4;
      padding: 10px 10px 30px;
      font-size: 1.6rem;
      min-height: 400px;
      max-height: 500px;
      outline: none;
      overflow: scroll;

      .member-info {
        display: flex;
        padding: 10px 0;
        border-bottom: 1px solid #888;
        
        .member-image div {
          width: 50px;
          height: 50px;
          background-size: cover;
          border: 1px solid #888;
          border-radius: 50%;
          margin: 0 5px;
        }
        .member-image .no-image {
          background-image: url("default_icon.png");
        }

        .member-profile {
          margin-left: 10px;
          .name {
            font-size: 1.8rem;
          }
          .status {
            color: #666;
            font-size: 1.2rem;
          }
        }
      }

      .favorite {
        padding: 10px 0 15px;

        .genre {
          color: #fff;
          margin: 8px 0;
          font-size: 1rem;
          span {
            background-color: rgba(0,0,0,0.8);
            padding: 3px 8px;
          }
        }

        .text {
          font-weight: lighter;
          line-height: 1.3;
          letter-spacing: 0;
        }
      }

      .more {
        color: #666;
        font-size: 1.2rem;
        letter-spacing: 0;
        margin: 20px;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      &:hover {
        transition: 0.3s;
        transform: scale(1.05, 1.05)
      }

      .favorite.no-member {
        -ms-filter: blur(5px);
        filter: blur(5px);
      }
      .no-member-notice {
        position: absolute;
        top: 220px;
        left: 50px;
        background-color: #fff;
        font-weight: bold;
        font-size: 2rem;
        color: #c00;
        border: solid 2px #c00;
        padding: 10px 25px;
        transform: skew(10deg, -10deg);
      }
    }
  }

  // メンバーリストのサイドバー
  .member-list {
    flex-basis: 20%;
    font-size: 1.4rem;
    padding: 20px 15px;
    margin-left: 10px;
    background-color: #eee;
    position: sticky;
    top: 80px;
    max-width: 240px;
    overflow: scroll;

    h3 {
      font-size: 1.6rem;
      margin-bottom: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #ffc266;
      padding: 3px 15px;
    }
    li {
      padding: 3px 0;
      margin: 5px 0;
      list-style: square inside;
      
      &:hover {
        text-shadow: 0 0 3px #bbb;
      }
    }
  }
}